# fintech-microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/fintech/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/fintech/accountservice/config/: RestTemplateConfig.java  SecurityConfig.java
account-service/src/main/java/com/example/fintech/accountservice/controller/: AccountController.java  TestController.java  istributedTransactionController.java
account-service/src/main/java/com/example/fintech/accountservice/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
account-service/src/main/java/com/example/fintech/accountservice/filter/: UserContextFilter.java
account-service/src/main/java/com/example/fintech/accountservice/repository/: AccountRepository.java  UserRepository.java
account-service/src/main/java/com/example/fintech/accountservice/saga/: TransferSagaSteps.java
account-service/src/main/java/com/example/fintech/accountservice/service/: AccountService.java  AccountServiceImpl.java  DistributedTransferService.java
account-service/src/main/java/com/example/fintech/accountservice/validator/: AccountOwnershipValidator.java
account-service/src/main/resources/: application.properties  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/fintech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/fintech/gateway/client/: UserServiceClient.java
api-gateway/src/main/java/com/example/fintech/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/fintech/gateway/filter/: JwtAuthenticationGatewayFilter.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/example/fintech/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/example/fintech/common/config/: BaseSecurityConfig.java  RabbitMQConfig.java  RabbitMQInitializer.java
common/src/main/java/com/example/fintech/common/context/: UserContext.java
common/src/main/java/com/example/fintech/common/dto/: AccountResponse.java  ChangePasswordRequest.java  DepositRequest.java  LoginRequest.java  LoginResponse.java  TransferRequest.java  WithdrawRequest.java
common/src/main/java/com/example/fintech/common/entity/: Account.java  DistributedTransaction.java  Transaction.java  User.java
common/src/main/java/com/example/fintech/common/enums/: DistributedTransactionStatus.java  TransactionStatus.java  TransactionType.java
common/src/main/java/com/example/fintech/common/event/: AccountBalanceEvent.java  NotificationEvent.java  TransactionEvent.java
common/src/main/java/com/example/fintech/common/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidTransactionException.java
common/src/main/java/com/example/fintech/common/listener/: DeadLetterQueueProcessor.java
common/src/main/java/com/example/fintech/common/saga/: SagaOrchestrator.java  SagaStep.java
common/src/main/java/com/example/fintech/common/service/: EventPublisher.java
config-server/: pom.xml
config-server/src/main/java/com/example/fintech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: account-service.yml  api-gateway.yml  application.yml  transaction-service.yml  user-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/fintech/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/fintech/transactionservice/: TransactionServiceApllication.java
transaction-service/src/main/java/com/example/fintech/transactionservice/config/: SecurityConfig.java
transaction-service/src/main/java/com/example/fintech/transactionservice/controller/: DistributedTransactionCoordinator.java  TransactionController.java  TransactionTestController.java
transaction-service/src/main/java/com/example/fintech/transactionservice/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/example/fintech/transactionservice/filter/: UserContextFilter.java
transaction-service/src/main/java/com/example/fintech/transactionservice/listener/: TransactionListener.java
transaction-service/src/main/java/com/example/fintech/transactionservice/processor/: TransactionEventProcessor.java
transaction-service/src/main/java/com/example/fintech/transactionservice/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/example/fintech/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/fintech/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/fintech/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/fintech/userservice/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/example/fintech/userservice/listener/: NotificationListener.java
user-service/src/main/java/com/example/fintech/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/fintech/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/fintech/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yml
